<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .grid-item{
            border: 1px solid black;
            height: 100px;
        }
        .grid-box{
            display: grid;
            /* grid-template-columns: 100px 100px 200px 100px;
            grid-template-columns: 20% 100px 80%;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-columns: repeat(4, 1fr); */
            row-gap: 2rem;
            gap: 1rem;
        }
        .container{
            padding-left: .75rem;
            padding-right: .75rem;
            width: 100%;
        }

        @media(min-width: 768px){
            .container{
                width: 720px;
            }

            .grid-box{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="grid-box container">
        <div class="grid-item">item-1</div>
        <div class="grid-item">item-2</div>
        <div class="grid-item">item-3</div>
        <div class="grid-item">item-4</div>
        <div class="grid-item">item-5</div>
        <div class="grid-item">item-6</div>
        <div class="grid-item">item-7</div>
        <div class="grid-item">item-8</div>
    </div>
</body>
</html>