<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LV</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        height: 100vh;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
        /* position: relative; */
      }

      #v,
      #l {
        font-size: 309px;
      }

      /* #v{
            position: relative;
            right: 40px;
            top: 35px;

        } */

      #l {
        position: relative;
        font-style: italic;
        left: 204px;
        top: 26px;
        /* font-size: 106px; */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p id="l">L</p>
      <p id="v">V</p>
    </div>
  </body>
</html>
