<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our courses</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      p,
      h1 {
        text-align: center;
      }
      ul {
        list-style-type: none;
      }
      header li {
        display: inline;
        margin-right: 50px;
      }
      header li a {
        color: black;
        text-decoration: none;
      }

      #highlight {
        background-color: red;
        display: inline;
        text-decoration: underline;
      }

      .uppercase {
        text-transform: uppercase;
      }

      .text-red {
        color: red;
      }
      .box {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./index.html">blogs</a></li>
          <li><a href="./index.html">contacts</a></li>
          <li><a href="./index.html">courses</a></li>
        </ul>
      </nav>
    </header>

    <h1>About us</h1>
    <p class="box">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis quia eos
      tenetur magnam labore explicabo iure officia velit consectetur ea rerum,
      adipisci esse, error dolorum asperiores molestiae sapiente maiores illo.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis quia eos
      tenetur magnam labore explicabo iure officia velit consectetur ea rerum,
      adipisci esse, error dolorum asperiores molestiae sapiente maiores illo.
    </p>
    <p>Welcome to <span class="uppercase text-red">mindrisers</span></p>
    <h2>Our team</h2>
    <ul>
      <li class="uppercase">Mr.Robot</li>
      <li>Mr.Robot</li>
      <li>Mr.Robot</li>
      <li>Mr.Robot</li>
    </ul>
    <h2>selectors</h2>
    <ul>
      <li class="uppercase">Element</li>
      <li>Id</li>
      <li>Css <span id="highlight" class="uppercase">Class</span></li>
    </ul>

    <h2>Css box model</h2>
    <ul>
      <li>border</li>
      <li>margin</li>
      <li>padding</li>
    </ul>

    <footer>
      <a href="https://facebook.com">facebook</a>
      <a href="https://youtube.com">Youtube</a>
    </footer>
  </body>
</html>
