<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        ul {
            list-style: none;            
        }

        a{
            text-decoration: none;
            color: black;
        }
        /* header {
          
        } */
        header ul {
            display: flex;
            gap: 1rem;
            padding: 2rem;
            border: 1px solid black;
            background-color: yellow;
            /* z-index: -1; */
            position: sticky;
            top: 0px;
        }
        
        .container {
            padding-left: .75rem;
            padding-right: .75rem;
        }

        p{
            margin-top: 3rem;
            width: 20px;
        }
    </style>
</head>
<body>
    <header class="container">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore laudantium fugiat molestias veniam dolores suscipit, quae nam alias eius quibusdam quisquam modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod rerum provident ab minima repellendus. Quod, adipisci totam iste ullam eos dolorem soluta?</p>
    </header>
</body>
</html>