<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQueries</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .project{
            border: 1px solid black;
            padding: 1rem;
        }

        /* @media(max-width: 1280px){
            .projects{
                display: flex;
            }
        } */

        .projects{
            display: flex;
            flex-wrap: wrap;
        }

        .project{
            width: 25%;
        }
        @media(max-width: 1279px){
            /* small Laptops */
            .project{
                width: 33.33%;
            }
        }

        @media(max-width: 1023px){
            /* tablets */
            .project{
                width: 50%;

            }
        }
        @media(max-width: 767px){
            body{
                background-color: antiquewhite;
            }
            .project h2 {
                text-align: center;
            }
            .project{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <h1>Projects</h1>
    <hr>
    <div class="projects">
        <div class="project">
            <h2>Git</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minima nobis corporis cupiditate velit magni natus dolore! Ex soluta enim odio quam?</p>
        </div>
        <div class="project">
            <h2>Html</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minima nobis corporis cupiditate velit magni natus dolore! Ex soluta enim odio quam?</p>
        </div>
        <div class="project">
            <h2>CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minima nobis corporis cupiditate velit magni natus dolore! Ex soluta enim odio quam?</p>
        </div>
        <div class="project">
            <h2>javascript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minima nobis corporis cupiditate velit magni natus dolore! Ex soluta enim odio quam?</p>
    </div>
    <div class="project">
        <h2>Node</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minima nobis corporis cupiditate velit magni natus dolore! Ex soluta enim odio quam?</p>
    </div>
    <div class="project">
        <h2>react</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minima nobis corporis cupiditate velit magni natus dolore! Ex soluta enim odio quam?</p>
    </div>
</div>
</body>
</html>